name=ESPxRGB
version=0.1.0
author=technosf <github.10.technomation@xoxy.net>
maintainer=technosf <github.10.technomation@xoxy.net>
sentence=RGB manipulation functions in Xtensa assembler for ESP SoC 
paragraph=RGB, RGBW, HSV conversion functions and Gamma Correction using Xtensa assembler for ESP SoCs.
category=Other
url=https://github.com/technosf/ESPxRGB
architectures=esp32,esp2688
includes=ESPxRGB.h
