name=ESPxRGB
version=1.0.0
author=technosf <github.10.technomation@xoxy.net>
maintainer=technosf <github.10.technomation@xoxy.net>
sentence=RGB manipulation functions in Xtensa assembler for ESP SoCs 
paragraph=Fast RGB, RGBW, HSV conversion functions and gamma and chromiance correction in raw Xtensa assembler.
category=Other
url=https://github.com/technosf/ESPxRGB
architectures=esp32
includes=ESPxRGB.h
